// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
    "vim_mode": true,
    "base_keymap": "Atom",

    "ui_font_family": "BlexSans Nerd Font",
    "ui_font_size": 16,
    "buffer_font_size": 15,
    "buffer_font_family": "BlexMono Nerd Font Mono",
    "buffer_line_height": "standard",

    "theme": {
        "mode": "system",
        "light": "Carbonfox",
        "dark": "Carbonfox"
    },

    "autosave": "on_window_change",
    "use_autoclose": false,

    "features": {
        "copilot": false
    },

    "language_models": {
        "anthropic": {
            "version": "1"
        }
    },

    "assistant": {
        "default_model": {
            "provider": "anthropic",
            "model": "claude-3-5-sonnet-latest"
        },
        "version": "2",
        "provider": "anthropic",
        "button": false
    },

    "cursor_blink": false,

    "relative_line_numbers": true,

    "scrollbar": {
        "show": "auto",
        "cursors": true,
        "git_diff": true,
        "search_results": true,
        "selected_symbol": true,
        "diagnostics": "all",
        "axes": {
            "horizontal": false
        }
    },

    "vertical_scroll_margin": 0,

    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false
    },

    "vim": {
        "use_system_clipboard": "always",
        "use_multiline_find": true
    },

    "toolbar": {
        "breadcrumbs": true,
        "quick_actions": false
    },

    "preferred_line_length": 80,
    "soft_wrap": "preferred_line_length",
    "use_autoclose": false,

    "terminal": {
        "alternate_scroll": "off",
        "blinking": "terminal_controlled",
        "copy_on_select": false,
        "font_family": "BlexMono Nerd Font Mono",
        "line_height": "standard",
        "toolbar": {
            "title": true
        },
        "working_directory": "current_project_directory"
    },

    "project_panel": {
        "button": false,
        "auto_fold_dirs": false
    },

    "tab_size": 4
}
